<%@ master language="C#" autoeventwireup="true" inherits="Student_SMaster, App_Web_v3fws3uh" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Stylesheets/MASTERSheet.css" rel="stylesheet" />
    <link href="../Stylesheets/animate.css" rel="stylesheet" />
    <link href="../Stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="../Stylesheets/font-awesome.css" rel="stylesheet" />
    <link href="../Stylesheets/nexus.css" rel="stylesheet" />
    <link href="../Stylesheets/responsive.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .bgimg {
            height: 124px;
        }
        
        .auto-style8 {
            width: 100%;
            height: 0px;
        }
        .auto-style9 {
            position: absolute;
            right: 49%;
            font-size: 22px;
            color: white;
            top: 138px;
        }
    </style>
    </head>
    <body class="border">
<div class="container">    
    
    
                <header class="bgimg" style="background-image: url('/background/bvc header new1.jpg'); background-position: center top; background-repeat: no-repeat; "></header>
    <nav class="auto-style8">
                    <ul >
    <asp:Label runat="server" ID="label" cssclass="auto-style9"  ></asp:Label>

  </ul>
        </nav>
    <article>
        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    <link href="../Stylesheets/Adefault.css" rel="stylesheet" />

    
                    </asp:ContentPlaceHolder>
            </form>
        </article>
    <footer>Copyright &copy; Bhavans Vivekananda College</footer>
    </div>
</body>
</html>
