<%@ master language="C#" masterpagefile="~/MasterPage.master" autoeventwireup="true" inherits="Administrator_Admin, App_Web_o5vkc4vz" %>

<asp:Content runat="server" ContentPlaceHolderID="head">    
    <asp:ContentPlaceHolder ID="head1" runat="server">

    </asp:ContentPlaceHolder>
    </asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <link href="../Stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="../Stylesheets/Adefault.css" rel="stylesheet" />
    <asp:Label runat="server" ID="label" cssclass="lblses"  ></asp:Label>
    <asp:Button runat="server" Text="Logout" CssClass="log side" OnClick="Unnamed1_Click" />
    <br />
    <br />
    <br />
    <nav class="d">
    <button runat="server" class="button" formaction="ListStudent.aspx"><span>Student Details</span></button>
    <button runat="server" class="button" formaction="ListFaculty.aspx"><span>Faculty Details</span></button>
        <button runat="server" class="button" formaction="manageExams.aspx"><span>Manage Exams</span></button>
        <button runat="server" class="button" formaction="publishedExams.aspx"><span>Published Exams</span></button>
    <button runat="server" class="button" formaction="Results.aspx"><span>Results</span></button>
    <button runat="server" class="button" formaction="profile.aspx"><span>Profile</span></button>


    </nav>
    <article class="arc">
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >
                    </asp:ContentPlaceHolder>
</article>
    </asp:Content>
