<%@ master language="C#" autoeventwireup="true" inherits="Faculty_Fdefaul, App_Web_2e0fzwos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Stylesheets/MASTERSheet.css" rel="stylesheet" />
    <link href="../Stylesheets/animate.css" rel="stylesheet" />
    <link href="../Stylesheets/font-awesome.css" rel="stylesheet" />
    <link href="../Stylesheets/nexus.css" rel="stylesheet" />
    <link href="../Stylesheets/responsive.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .bgimg {
            height: 124px;
        }
        
        .auto-style8 {
            width: 100%;
            height: 0px;
        }

    </style>
    </head>
    <body class="border" runat="server">
        <form runat="server">
<div class="container">    
    
    
                <header class="bgimg" style="background-image: url('/background/bvc header new1.jpg'); background-position: center top; background-repeat: no-repeat; "></header>
    <nav class="auto-style8">
 <ul>                   
 
 <asp:Label runat="server" ID="lblmsg" cssclass="lbltxt"></asp:Label>
 
                        <asp:Button runat="server" CssClass="log side" Text="Logout" OnClick="Unnamed1_Click1" CausesValidation="false" />
     </ul>                   
        </nav>
    
    <article>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    <link href="../Stylesheets/Adefault.css" rel="stylesheet" />
    
                <nav class="d">
    <button runat="server" class="button" formaction="FHome.aspx"><span>Home</span></button>
    <button runat="server" class="button" formaction="FProfile.aspx"><span>Profile</span></button>
    <button runat="server" class="button" formaction="FDefault.aspx"><span>Question Paper</span></button>
    </nav>
    <article class="arc">
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >
                    </asp:ContentPlaceHolder>
</article>
                    </asp:ContentPlaceHolder>
        </article>
    <footer>Copyright &copy; Bhavans Vivekananda College. 2018</footer>
    </div>
            </form>

</body>
</html>
